<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=0.8, maximum-scale=0.8, user-scalable=0;" name="viewport" />
    <title>Confessions | TuoYuxuan’s Block</title>
    <meta name="keywords" content="T,blog,">
    <meta name="description" content="A Blog by T">

    <!-- CSS -->
    <link type="text/css" rel="stylesheet" href="../css/common.css">
    <link type="text/css" rel="stylesheet" href="../css/style.css">
    <link type="text/css" rel="stylesheet" href="../css/iconfont.css">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="icon" href="../favicon.ico">
    <style>
        .listline {
            width: 50%;
        }
        form.searchbox input[type=text] {
            color: #c6c9ce;
            height: 30px;
            padding: 5px;
            font-size: 12px;
            float: left;
            width: 80%;
            background: #000000;
            border: 1px solid #1e1e1e;
            border-radius: 10px 0px 0px 10px;
        }

        form.searchbox button {
            height: 30px;
            float: left;
            width: 20%;
            padding: 5px;
            background: #1e1e1e;
            color: white;
            font-size: 12px;
            border: none;
            cursor: pointer;
            border: 1px solid #1e1e1e;
            border-radius: 0px 10px 10px 0px;
            text-align: center;
            line-height: 10px;
            margin: auto;
        }

        form.searchbox button:hover {
            background: #0b7dda;
            transition: background 0.2s;
        }

        form.searchbox::after {
            content: "";
            clear: both;
            display: table;
        }
        .resultlist {
            top: -20px;
            height: 0;
            width: 100%;
            transition: height 0.4s;
            background: #000000;
            color: #c6c9ce;
            overflow: hidden;
        }
        .resultlist#active {
            border-radius: 10px;
            border: 1px solid #1e1e1e;
            height: 40vh;
        }
        .resultlist * {
            margin: 2px;
        }
        .resulttitle {
            color: #ffffff;
            font-size: 1em;
        }

        #info {
            opacity: 1;
            transition: opacity 0.4s;
        }
        #hidden {
            opacity: 0;
        }

        .fc {
            text-align: center;
        }
        .title {
            max-width: 45%;
        }
        .tr {
            text-align: right
        }
        mark {
            background-color: #0b7dda;
            border-radius: 4px;
            color: #fff;
            margin: 0;
        }
        .showbox {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            margin: 2px !important
        }
        #jum {
            line-height: 130%
        }


    </style>


</head>

<body>

    <body>

        <section class="showcase">
            <div class="shade"></div>
            <header>
                <h2 class="logo">
                    <a href="/" class='logos'>
                        <img class="logoimg" src="../img/avatar.jpg" style="width: 1.5em;border-radius: 50%;"
                        alt="avatar">
                        <img class="logoname" src="../img/BlindSniper.svg" alt="TuoYuxuan’s Block">
                    </a>

                </h2>
				<div class="headers">
                    <nav>
                        <a href="../index.html">
                            HOME
                        </a>
                        <a href="../sports/">
                            SPORTS
                        </a>
                        <a href="../articles/">
                            ARTICLES
                        </a>
                        <a href="../confessions/">
                            CONFESSIONS
                        </a>
                        <a href="../journey/">
                            JOURNEY
                        </a>
						<a href="../about/">
						    ABOUT
						</a>
                    </p>
                </nav>
            </div>
            <div class="toggle" class="header">
            </div>
        </header>

        <div class="overlay"></div>
        <div class="text title" id="text">
            <h3>Confessions </h3>
            <br>
			<h4>音乐 & 随笔</h4>
        </div>

        <div class="text listline" id="text">
            <noscript>
                <h3>ERROR..</h3>
                <h4>TYPE:NOSCRIPT</h4>
                <p>
                    此页面需要开启浏览器的JavaScript功能才能正常工作<br>
                    若无法开启，也可以<a class='linkline' href='https://ravelloh.github.io/RSS/rss.xml'>在此处访问RSS</a>，选择对应文章链接阅读
                </p>
            </noscript>
        </div>
<ul class="social">

            <li><a href="../about/index.html"><span class="iconfont icon-about"></span></a></li>
            <li><a href="http://github.com/tuoyuxuan" target="_blank" rel="noreferrer"><span
                class="iconfont icon-github"></span></a></li>
            <li>
                <a href="http://xeocnet-studio.github.io" target="_blank" rel="noreferrer">
                    <span class="iconfont icon-home">
                    </span>
                </a>
            </li>
            <li><a href="https://tuoyuxuan.github.io/RSS/rss.xml" target="_blank"><span class="iconfont2 icon-rss"></span></a></li>
        </ul>
    </section>
    <div class="menu">
        <ul>
            <script type="text/javascript" src="../js/menu.js"></script>
        </ul>
    </div>

    <!-- JavaScript -->
    <script src="../js/script.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>
    <script src="//instant.page/5.1.1" type="module" integrity="sha384-MWfCL6g1OTGsbSwfuMHc8+8J2u71/LA8dzlIN3ycajckxuZZmF+DNjdm7O6H3PSq"></script>


    <script>

        setTimeout("onload()", "500");
        setTimeout("virgule(document.getElementById('jum'), textcache, 80)", '1000')
    </script>
    <script src="js/searchdata.js"></script>
    <script src="js/search.js"></script>
</body>

</html>